# chatclow

./: .gitignore  CLAUDE.md  PROJECT_INTRO.md  RAG企业级特性实现总结.md  README.md  chatclow-简历项目描述.md  database-chain.html  test_sse.html  命令.txt  更改日志.txt  项目架构说明.html
chatclow_api/: CLAUDE.md  pom.xml
chatclow_api/src/main/java/com/chatclow/: ChatclowApplication.java
chatclow_api/src/main/java/com/chatclow/chain/: ChatChain.java  ChatChainImpl.java  ChatChainStep.java
chatclow_api/src/main/java/com/chatclow/chain/step/: ContextAssemblyStep.java  FunctionCallingStep.java  MessageBuildStep.java  ModelCallStep.java  RagStep.java  RecordSaveStep.java  ResponseFinalizeStep.java  SyncAiCallStep.java  ToolCallHelper.java
chatclow_api/src/main/java/com/chatclow/common/: ChatRole.java  R.java
chatclow_api/src/main/java/com/chatclow/config/: AsyncConfig.java  MongoConfig.java  OkHttpConfig.java  PgConfig.java  PrimaryDataSourceConfig.java  RateLimitingFilter.java  WebMvcConfig.java
chatclow_api/src/main/java/com/chatclow/context/: ChatContext.java
chatclow_api/src/main/java/com/chatclow/controller/: AgentConversationController.java  AgentConversationRecordController.java  AiAgentController.java  AiFunctionController.java  AiModelController.java  AnnouncementController.java  ChatController.java  LoginController.java  RagChunkController.java  RagDocumentController.java  RagKnowledgeBaseController.java  TestController.java  TokenController.java  UserController.java  UserDocumentController.java
chatclow_api/src/main/java/com/chatclow/demo/: DemoController.java
chatclow_api/src/main/java/com/chatclow/dto/: ChatRequest.java  ChatResponse.java  SseEvent.java
chatclow_api/src/main/java/com/chatclow/entity/: AgentConversation.java  AgentConversationRecord.java  AiAgent.java  AiFunction.java  AiModel.java  Announcement.java  RagChunk.java  RagDocument.java  RagKnowledgeBase.java  StoreInstance.java  User.java  UserChunk.java  UserDocument.java
chatclow_api/src/main/java/com/chatclow/exception/: GlobalExceptionHandler.java
chatclow_api/src/main/java/com/chatclow/interceptor/: JwtInterceptor.java
chatclow_api/src/main/java/com/chatclow/mapper/: AgentConversationMapper.java  AgentConversationRecordMapper.java  AiAgentMapper.java  AiFunctionMapper.java  AiModelMapper.java  AnnouncementMapper.java  RagChunkMapper.java  RagDocumentMapper.java  RagKnowledgeBaseMapper.java  StoreInstanceMapper.java  UserChunkMapper.java  UserDocumentMapper.java  UserMapper.java
chatclow_api/src/main/java/com/chatclow/service/: AgentConversationRecordService.java  AgentConversationService.java  AiAgentService.java  AiFunctionService.java  AiModelService.java  AnnouncementService.java  ChatService.java  EmbeddingService.java  FunctionExecutor.java  RagChunkService.java  RagDocumentService.java  RagKnowledgeBaseService.java  RerankService.java  UserDocumentService.java  UserService.java  VectorSearchService.java
chatclow_api/src/main/java/com/chatclow/service/impl/: AgentConversationRecordServiceImpl.java  AgentConversationServiceImpl.java  AiAgentServiceImpl.java  AiFunctionServiceImpl.java  AiModelServiceImpl.java  AnnouncementServiceImpl.java  ChatServiceImpl.java  EmbeddingServiceImpl.java  FunctionExecutorImpl.java  RagChunkServiceImpl.java  RagDocumentServiceImpl.java  RagKnowledgeBaseServiceImpl.java  RerankServiceImpl.java  UserDocumentServiceImpl.java  (+2 more)
chatclow_api/src/main/java/com/chatclow/unit/: ChunkSplitUtil.java
chatclow_api/src/main/java/com/chatclow/util/: AesUtil.java  JwtUtil.java
chatclow_api/src/main/resources/: api-test.http  application.yml.template
chatclow_api/src/main/resources/static/: index.html
chatclow_api/src/test/java/com/chatclow/controller/: ChatControllerTest.java  LoginControllerTest.java  TokenControllerTest.java
chatclow_api/src/test/java/com/chatclow/service/: AgentConversationRecordServiceImplTest.java  AgentConversationServiceImplTest.java  ChatServiceImplTest.java  RagDocumentServiceImplTest.java
chatclow_api/src/test/resources/: application-test.yml  schema-h2.sql
(+45 files in other folders)
